# move this file to the location /etc/supervisor/conf.d/
; ==========================================
;  celery worker config
; ==========================================

[program: worker]
command=/srv/healthyentrepreneurs/venv/bin/celery -A config worker -l info
directory=/srv/healthyentrepreneurs/healthyentrepreneurs/
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998